<html>
<head>
<title>recrun Chrome Extension Options</title>
<style>
#container {
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#checkboxes {
    line-height: 200%;
}

#diffbot-settings.disabled, #diffbot-settings.disabled * {
    color: rgb(204, 204, 204);
}

body {
    margin-top: 20px;
}

a.tooltip {
    outline: none;
    border-bottom: 1px dotted;
}
a.tooltip:hover { text-decoration: none; } 
a.tooltip span {
    z-index: 10;
    display: none;
    padding: 14px 20px;
    margin-top: -30px;
    margin-left: 14px;
    width: auto;
    max-width: 300px;
    line-height: 16px;
}
a.tooltip:hover span {
    display: inline;
    position: absolute;
    color: #111;
    border: 1px solid #DCA;
    background:#fffAF0;
}
a.tooltip span {
    border-radius:4px;
    box-shadow: 5px 5px 8px #CCC;
}

</style>
</head>

<body>

<div id="container">
<h3><em>recrun</em> v<span id="version"></span></h3>
<h2>Options</h2>
<input type="checkbox" id="media-checkbox">
<label for="media-checkbox">
    <a class="tooltip">Media<span>When enabled, media (e.g., img, video) will be
    included. Media is retrieved from a remote resource.</span></a>
</label>
<br><br>
<input class="checkboxes" type="checkbox" id="useDiffbot-checkbox">
<label for="useDiffbot-checkbox">
    <a class="tooltip">Use Diffbot<span>When enabled, recrun uses the Diffbot
    API.<br>Visit diffbot.com to sign up for a token.</span></a>
</label>
<div id="diffbot-settings">
    <br>
    Diffbot Token: <input id="token" type="text" name="token" size="35">
    <br><br>
    <input class="checkboxes" type="checkbox" id="diffbotHtml-checkbox">
    <label for="diffbotHtml-checkbox">
        <a class="tooltip">Diffbot <i>html</i><span>When enabled, content is
        from Diffbot's <i>html</i> field.</span></a>
    </label>
</div><!-- #diffbot-settings -->
<br>
<br>
<button id="defaults">Defaults</button>
<button id="revert">Revert</button>
<br><br>
<span style="margin-left: 7px;" id="status"></span>
</div>
</body>

<script src="options.js"></script>

</html>
